<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Solar System</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript">



var solarSystem = [
{
	"id":"0",
	"name":"Sol",
	"image":"img/sol.png",
	"avgDistance":"0.0",// in millions of miles from Sun
	"moons":"",
	"fact":""
},{
	"id":"1",
	"name":"Mercury",
	"image":"img/mercury.png",
	"avgDistance":"37.43",// in millions of miles from Sun
	"moons":"",
	"fact":""
},{
	"id":"2",
	"name":"Venus",
	"image":"img/venus.png",
	"avgDistance":"67.69",
	"moons":"",
	"fact":""
},{
	"id":"3",
	"name":"Earth",
	"image":"img/earth.png",
	"avgDistance":"93",
	"moons":"",
	"fact":""
},{
	"id":"4",
	"name":"Mars",
	"image":"img/mars.png",
	"avgDistance":"149.1",
	"moons":"",
	"fact":""
},{
	"id":"5",
	"name":"Asteroid belt",
	"image":"img/asteroidbelt.png",
	"avgDistance":"251",
	"moons":"",
	"fact":""
},{
	"id":"6",
	"name":"Jupiter",
	"image":"img/jupiter.png",
	"avgDistance":"504.6",
	"moons":"",
	"fact":""
},{
	"id":"7",
	"name":"Saturn",
	"image":"img/saturn.png",
	"avgDistance":"887.8",
	"moons":"",
	"fact":""
},{
	"id":"8",
	"name":"Uranus",
	"image":"img/uranus.png",
	"avgDistance":"1785.9",
	"moons":"",
	"fact":""
},{
	"id":"9",
	"name":"Neptune",
	"image":"img/neptune.png",
	"avgDistance":"2795.2",
	"moons":"",
	"fact":""
},{
	"id":"10",
	"name":"Kuiper Belt",
	"image":"img/kuiperbelt.png",
	"avgDistance":"3718",
	"moons":"",
	"fact":""
}];// 11 objects. highest index = solarSystem[10]




//----------------------------------------------------------------onload

window.onload = function(){
	
	var current = 0;
	var cycle = 1;
	var tpp = 10000;//timePerPlanet = tpp
	var string = "";
	
	//present();
	//setTimeout(setInterval(present,tpp),10000);
	setInterval(present,tpp);
	
	function present(){
		buildString();
		$('section div img').attr('src', solarSystem[current].image);
		//$('section div').css('right', 0px);
		//$('section div').css('top', -25px);
		$('section div').animate({
			top: '+=25px'
		}, 1000).animate({
			top: '-=25px'
		}, 1000).animate({
			top: '+=25px'
		}, 1000).animate({
			top: '-=25px'
		}, 1000).animate({
			top: '+=25px'
		}, 1000).animate({
			top: '-=25px'
		}, 1000).animate({
			right: '+=1000px'
		}, 2000)
		
		clearString();
		current++;
		
		$('section div img').attr('src', solarSystem[current].image);
		$('section div').animate({
			right: '-=1000px'
		}, 2000);
	}
	
	function buildString(){
		string = "
			<p><span>Name:</span> "+solarSystem[current].name+"</p>
			<p><span>Avg Distance from Sun:</span> "+solarSystem[current].avgDistance+
											" (in millions of miles)</p>
			<p><span># of Moons/Satelites:</span> "+solarSystem[current].moons+"</p>
			<p><span>Fun Fact:</span> "+solarSystem[current].fact+"</p>
			";
		$("section").html(string);
	}
	
	function clearString(){
		string = "";
		$("section").html(string);
	}
	
	

	
	/*function bob(){
		$('section div').animate({
			top: '+=25px'
		}, 1000).animate({
			top: '-=25px'
		}, 1000)
	}*/
		
};//-----------------------------------------------------------END window.onload = function(){}


</script>

<style>/*-----------------------------------------------------STYLE*/
body{
	background-color:#282E33;
	background-image:url(img/ecliptic.png);
	font-family:sans-serif;
	/*overflow:hidden;*/
}

section{
	/*position:relative;*/
	background-color:#000;
	z-index:-1;
	margin:0 0 0 0;
	padding:0 0 0 0;
	/*height:auto;*/
}
section div{
	position:absolute;
	/*top:-50px;*/
	/*background-color:#000;*/
	width:auto;
	right:0px;
	top:-25px;
	margin:0 0 0 0;
	padding:0 0 0 0;
}
section div img{
	position:relative;
	top:0px;
	right:0px;
}
span{
	font-weight:bold;
	/*color:#947F57;*/
	color:#80D8BE;
}
/*.inner{
	display:none;
}
.inner{
	height:auto;
}
.inner img, .tim img{
	position:relative;	
}*/
p, a:link, a:visited{
	display:inline-block;
	position:absolute;
	top:0px;
	left:0px;
	width:420px;
	margin:0 0 0 0;
	padding:0 0 0 0;
	color:#eee;
	font-size:1.2em;
	text-decoration:none;
	z-index:1;
}
p#time{
	/*position:absolute;*/
	color:#947F57;
	font-size:0.9em;
	top:640px;
}
a:hover, a:focus{
	color:#55F0AA;
}
</style>




</head>

<body><!-- ----------------------------------------------- HTML -->

<!--<a href="#venus" class="venus">*</a>-->
<section>
<p id="text"></p>
<div>
	<img src="img/sol.png" alt="sol">
</div>
</section>
<!--<section id="slidebottom" class="slide">-->
<!--
<div class="tim">
<img class="tpic" src="img/mercury.png" alt="test image - Mercury">
</div>
-->

<!--
<div class="inner Mercury">
<img src="img/mercury.png" alt="Mercury">
</div>
<div class="inner Venus">
<img src="img/venus.png" alt="Venus">
</div>
<div class="inner Earth">
<img src="img/earth.png" alt="Earth">
</div>
<div class="inner Mars">
<img src="img/mars.png" alt="Mars">
</div>
<div class="inner Asteroid Belt">
<img src="img/asteroidbelt.png" alt="Asteroid Belt">
</div>
<div class="inner Jupiter">
<img src="img/jupiter.png" alt="Jupiter">
</div>
<div class="inner Saturn">
<img src="img/saturn.png" alt="Saturn">
</div>
<div class="inner Uranus">
<img src="img/uranus.png" alt="Uranus">
</div>
<div class="inner Neptune">
<img src="img/neptune.png" alt="Neptune">
</div>
<div class="inner Kuiper Belt">
<img src="img/kuiperbelt.png" alt="Kuiper Belt">
</div>
-->
<!--<div class="inner Oort Cloud">
<img src="img/mercury.png" alt="Oort Cloud">
</div>-->
<!--
</section>
-->



</body>
</html>
